C:\Users\79872\Desktop\Лейсан\знакомство с языками програм\dz4\zad26h\bin\Debug\net7.0\zad26h.exe
C:\Users\79872\Desktop\Лейсан\знакомство с языками програм\dz4\zad26h\bin\Debug\net7.0\zad26h.deps.json
C:\Users\79872\Desktop\Лейсан\знакомство с языками програм\dz4\zad26h\bin\Debug\net7.0\zad26h.runtimeconfig.json
C:\Users\79872\Desktop\Лейсан\знакомство с языками програм\dz4\zad26h\bin\Debug\net7.0\zad26h.dll
C:\Users\79872\Desktop\Лейсан\знакомство с языками програм\dz4\zad26h\bin\Debug\net7.0\zad26h.pdb
C:\Users\79872\Desktop\Лейсан\знакомство с языками програм\dz4\zad26h\obj\Debug\net7.0\zad26h.csproj.AssemblyReference.cache
C:\Users\79872\Desktop\Лейсан\знакомство с языками програм\dz4\zad26h\obj\Debug\net7.0\zad26h.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79872\Desktop\Лейсан\знакомство с языками програм\dz4\zad26h\obj\Debug\net7.0\zad26h.AssemblyInfoInputs.cache
C:\Users\79872\Desktop\Лейсан\знакомство с языками програм\dz4\zad26h\obj\Debug\net7.0\zad26h.AssemblyInfo.cs
C:\Users\79872\Desktop\Лейсан\знакомство с языками програм\dz4\zad26h\obj\Debug\net7.0\zad26h.csproj.CoreCompileInputs.cache
C:\Users\79872\Desktop\Лейсан\знакомство с языками програм\dz4\zad26h\obj\Debug\net7.0\zad26h.dll
C:\Users\79872\Desktop\Лейсан\знакомство с языками програм\dz4\zad26h\obj\Debug\net7.0\refint\zad26h.dll
C:\Users\79872\Desktop\Лейсан\знакомство с языками програм\dz4\zad26h\obj\Debug\net7.0\zad26h.pdb
C:\Users\79872\Desktop\Лейсан\знакомство с языками програм\dz4\zad26h\obj\Debug\net7.0\zad26h.genruntimeconfig.cache
C:\Users\79872\Desktop\Лейсан\знакомство с языками програм\dz4\zad26h\obj\Debug\net7.0\ref\zad26h.dll
